# MySQL properties
db.url=jdbc:mysql://localhost:6603/spring_hiber?createDatabaseIfNotExist=true
db.username=user
db.password=uLBjAK^!8V

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

